cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           desafio2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/desafio2#readme>
homepage:       https://github.com/githubuser/desafio2#readme
bug-reports:    https://github.com/githubuser/desafio2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/desafio2

library
  exposed-modules:
      Lib
      Server.Api
  other-modules:
      Paths_desafio2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , rio
    , safe-decimal
    , scientific
    , servant
    , servant-multipart
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , time
    , vector
    , vector-algorithms
    , warp
  default-language: Haskell2010

executable desafio2-exe
  main-is: Main.hs
  other-modules:
      Paths_desafio2
  hs-source-dirs:
      app
  ghc-options: -Werror -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , desafio2
    , rio
    , safe-decimal
    , scientific
    , servant
    , servant-multipart
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , time
    , vector
    , vector-algorithms
    , warp
  default-language: Haskell2010

test-suite desafio2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_desafio2
  hs-source-dirs:
      test
  ghc-options: -Werror -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , desafio2
    , rio
    , safe-decimal
    , scientific
    , servant
    , servant-multipart
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , tasty
    , tasty-hunit
    , time
    , vector
    , vector-algorithms
    , warp
  default-language: Haskell2010
