cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           desafio3
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/desafio3#readme>
homepage:       https://github.com/githubuser/desafio3#readme
bug-reports:    https://github.com/githubuser/desafio3/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/desafio3

library
  exposed-modules:
      Import
      LimitOrderBook.Database
      LimitOrderBook.Types
      LimitOrderBook.Utils
      Server.Api
      Server.Swagger
      Types
  other-modules:
      Paths_desafio3
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.11 && <10
    , rio >=0.1.12.0
    , servant
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , time
    , vector-algorithms
    , warp
  default-language: Haskell2010

executable desafio3-exe
  main-is: Main.hs
  other-modules:
      Paths_desafio3
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.11 && <10
    , desafio3
    , optparse-simple
    , rio >=0.1.12.0
    , servant
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , time
    , vector-algorithms
    , warp
  default-language: Haskell2010

test-suite desafio3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_desafio3
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.11 && <10
    , desafio3
    , rio >=0.1.12.0
    , servant
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , tasty
    , tasty-hunit
    , time
    , vector-algorithms
    , warp
  default-language: Haskell2010
